<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="editor.css">
</head>
<body>
  <div id="toolbar"><button id="save-button">save</button></div>
  <div id="editor"></div>

  <script src="require.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace-builds/src-noconflict/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
